@blue:#2A74BF;
@red:    #D7514C;
@green:  #4D944B;
@orange: #D8C11D;
@grey:   #666;


* {
  margin: 0;
  padding: 0;
}

.nav-link:hover {
  background-color: @blue;
}

.container--row {
  border-bottom: 2px solid @blue;
}

h1,h5 {
  color: @blue;
  font-weight: bold!important;
}

.card--cardio-body {
  background-color: @red;
}

.card--cardio {
  border: 1px solid @red!important;
}

.card--fitness-body {
  background-color: @blue;
}

.card--fitness {
  border: 1px solid @blue!important;
}

.card--zumba-body {
  background-color: @orange;
}

.card--zumba {
  border: 1px solid @orange!important;
}

.card--bootcamp-body {
  background-color: @green;
}

.card--bootcamp {
  border: 1px solid @green!important;
}

.footer{
  background-color: @grey;
}